Uygulama/Uygulama/Uygulama/PersonelLogin.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             BackgroundImage="ark.png"
             x:Class="Uygulama.PersonelLogin"
             NavigationPage.HasNavigationBar="False">
    <AbsoluteLayout>
        <Grid RowSpacing="0" ColumnSpacing="0" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="9*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <StackLayout Grid.Row="1" Grid.Column="1" VerticalOptions="Center">

                <Label Text="Öğrenci Bilgi Sistemi" HorizontalOptions="Center"   TextColor="White" FontSize="25"/>
                <BoxView HeightRequest="1"  BackgroundColor="Wheat" WidthRequest="1" Opacity="0.3"/>
            </StackLayout>

            <StackLayout Grid.Row="2" Grid.Column="1" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="1"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="12*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Image Source="user.png" Grid.Column="0" Grid.Row="0"/>
                    <Image Source="lock.png" Grid.Column="0" Grid.Row="1"/>
                    <Entry Placeholder="Öğrenci Numarası" Text="@kku.edu.tr" HeightRequest="50" BackgroundColor="Transparent" PlaceholderColor="White" TextColor="White" Grid.Row="0" Grid.Column="1"  />
                    <Entry Placeholder="Şifre" IsPassword="True" HeightRequest="50" BackgroundColor="Transparent" PlaceholderColor="White" TextColor="White" Grid.Row="1" Grid.Column="1"/>



                </Grid>

            </StackLayout>
            <StackLayout Grid.Row="3" Grid.Column="1"  TranslationY="20">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackLayout Grid.Row="0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="5*"/>
                            </Grid.ColumnDefinitions>
                            <Switch  Grid.Column="0"/>
                            <Label TranslationX="20" Text="Beni Hatırla" Grid.Column="1" TextColor="White" VerticalOptions="Center" />
                        </Grid>

                    </StackLayout>
                    <StackLayout Grid.Row="1">
                        <Button Text="Giriş" BackgroundColor="#29B6F6" TextColor="White" BorderRadius="7"></Button>
                    </StackLayout>
                </Grid>
            </StackLayout>
            <StackLayout Grid.Row="4" Grid.Column="1" HorizontalOptions="Start">
                <Button Text="Şifremi Unuttum" BackgroundColor="Transparent" TextColor="White" FontSize="Small"  ></Button>
            </StackLayout>

        </Grid>



    </AbsoluteLayout>
</ContentPage>