Uygulama/Uygulama/Uygulama/Yemekhane.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Uygulama.Yemekhane">
    <AbsoluteLayout BackgroundColor="#b44651">
        <Image Source="ym1.jpg" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1"  VerticalOptions="EndAndExpand"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="1"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <BoxView BackgroundColor="Wheat" Opacity="0.3" Grid.Row="2"/>

            <Grid Grid.Row="1">


                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="1"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="1"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="1"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackLayout  Grid.Row="1" Grid.Column="0">
                    <Label Text="Yemek Tarihi" TextColor="White" FontAttributes="Bold" HorizontalTextAlignment="Center"/>
                </StackLayout>

                <StackLayout  Grid.Column="2" Grid.Row="1">
                    <Label Text="Yemek Saati" TextColor="White"  FontAttributes="Bold" HorizontalTextAlignment="Center"/>
                </StackLayout>

                <StackLayout  Grid.Column="4" Grid.Row="1">
                    <Label Text="Yemek Yeri" TextColor="White"  FontAttributes="Bold" HorizontalTextAlignment="Center"/>
                </StackLayout>
                <StackLayout  Grid.Column="6" Grid.Row="1">
                    <Label Text="Kalan Bakiye" TextColor="White"  FontAttributes="Bold" HorizontalTextAlignment="Center"/>
                </StackLayout>
                <BoxView BackgroundColor="Wheat" Opacity="0.3" Grid.Row="1" Grid.Column="1"/>
                <BoxView BackgroundColor="Wheat" Opacity="0.3" Grid.Row="1" Grid.Column="3"/>
                <BoxView BackgroundColor="Wheat" Opacity="0.3" Grid.Row="1" Grid.Column="5"/>
            </Grid>
            <Grid Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="lblTarih" Grid.Column="0" TextColor="White" HorizontalTextAlignment="Center"/>
                <Label x:Name="lblSaat"  Grid.Column="1" TextColor="White" HorizontalTextAlignment="Center"/>
                <Label x:Name="lblYer"  Grid.Column="2" TextColor="White" HorizontalTextAlignment="Center"/>
                <Label x:Name="lblBakiye"  Grid.Column="3" TextColor="White" HorizontalTextAlignment="Center"/>
            </Grid>
            





        </Grid>
    </AbsoluteLayout>
</ContentPage>