Uygulama/Uygulama/Uygulama/Views/StudentLecture.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Uygulama.Views.StudentLecture">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness" iOS="0,20,0,0" ></OnPlatform>
    </ContentPage.Padding>
    <ContentPage.Content>
        <ListView x:Name="lstView" RowHeight="80">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout VerticalOptions="FillAndExpand">
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Ders Adı:"/>
                                <Label Text="{Binding dersAdı}"/>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Ders Kodu:"/>
                                <Label Text="{Binding dersKodu}"/>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Hoca Adı:"/>
                                <Label Text="{Binding hocaAdı}"/>
                                <Label Text="{Binding hocaSoyad}"/>
                            </StackLayout>
                        </StackLayout>

                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>